{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{setting.title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="{% static 'images/logoGGV.png' %}">

	<!-- Google Font -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/font-awesome/css/all.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/choices/css/choices.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/tiny-slider/tiny-slider.css' %}">
  
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/dist/css/bootstrap.min.css' %}"> -->

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/acmeticker/acmeticker.css' %}">
  <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
  <style>

    body {
            font-family: 'Heebo', sans-serif;
        }
        
    .dropdown-menu .dropdown-item {
        white-space: normal;
    }
    @media (max-width: 1200px) {
        .navbar-nav .nav-link {
            color: black !important; /* Change link color to black */
        }
    }
    .navbar-toggler-animation span {
        background-color: #fff !important; /* Change to whatever color you desire */
    }
    
    .sticky-nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 900;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
  }

  .dropdown-menu {
      margin-top: 0; /* Prevent the menu from shifting down on hover */
  }
  
  .dropdown-menu.d-flex {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
}

.dropdown-menu .dropdown-item {
    white-space: nowrap; /* Prevent wrapping */
    padding: 5px 10px; /* Adjust padding */
    display: inline-flex; /* Display items in inline-flex */
    align-items: center; /* Center items vertically */
}

.dropdown-menu .dropdown-item .icon {
    margin-right: 5px; /* Space between icon and text */
}

#visitor-count {
    margin-top: 10px; /* Adjust this value as needed */
}

.innerbanner {
  min-height: 128px;
  background-image: url(/media/dept_back.jpg);
  background-repeat: repeat;
  padding-top: 27px;
}
.minusmrgin {
  margin-top: -80px;
}
.boxed {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  padding: 10px;
  margin-top: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.text-primary-emphasis {
  color: var(--bs-primary-text-emphasis) !important;
  --rem: 16;
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13,110,253;
  --bs-secondary-rgb: 108,117,125;
  --bs-success-rgb: 25,135,84;
  --bs-info-rgb: 13,202,240;
  --bs-warning-rgb: 255,193,7;
  --bs-danger-rgb: 220,53,69;
  --bs-light-rgb: 248,249,250;
  --bs-dark-rgb: 33,37,41;
  --bs-primary-text-emphasis: #052c65;
  --bs-secondary-text-emphasis: #2b2f32;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #055160;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #e2e3e5;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #cff4fc;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #9ec5fe;
  --bs-secondary-border-subtle: #c4c8cb;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #9eeaf9;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255,255,255;
  --bs-black-rgb: 0,0,0;
  --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33,37,41;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255,255,255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0,0,0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33,37,41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233,236,239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33,37,41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248,249,250;
  --bs-heading-color: inherit;
  --bs-link-color: #0d6efd;
  --bs-link-color-rgb: 13,110,253;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #0a58ca;
  --bs-link-hover-color-rgb: 10,88,202;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: #198754;
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: #dc3545;
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
  --fa-style-family-brands: "Font Awesome 6 Brands";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --swiper-theme-color: #007aff;
  --swiper-navigation-size: 44px;
  font-family: var(--bs-body-font-family);
  text-align: var(--bs-body-text-align);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.75rem;
  color: var(--bs-primary-text-emphasis)!important;
  position: relative;
  border-bottom: 1px solid #03356E;
  margin: 0 0 30px;
  padding: 0 0 10px;
}
.boxed h3:before {
  background-color: #03356E;
}
.boxed h3:before {
  position: absolute;
  height: 5px;
  width: 15%;
  bottom: -3px;
  content: '';
}
*, ::after, ::before {
  box-sizing: border-box;
}

.panel-footer {
  padding: 10px 15px;
  background-color: #ecf0f1;
  border-top: 1px solid #ecf0f1;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}


/* #google_translate_element {
    display: none;
  } */
</style>
</head>

<body>

 
  <!-- Top header END -->
   
  <div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-12 col-md-2 text-center my-3"></div>
      <div class="col-12 col-md-8 my-3 d-flex align-items-center">
        <a href="{% url 'index' %}">
            <img src="/static/images/GGV_logo.png" style="width: 100px; height: 100px;" class="me-3">
        </a>
        <div class="text-center">
            <a href="{% url 'index' %}">
                <h2 class="mb-0">Guru Ghasidas Vishwavidyalaya, Bilaspur</h2>
                <h2 class="mb-0">Swawlambi Chhattisgarh</h2>
            </a>
        </div>
      </div>
      <div class="col-12 col-md-2 text-center my-3"></div>    
    </div>
  </div>
  

    
  <!-- navbar -->
  <header id="mainNavbar" class="sticky-nav bg-primary bg-gradient" style="z-index: 1000;">
    <!-- Nav START -->
    <nav class="navbar navbar-expand-xl">
      <div class="container-fluid px-3 px-xl-5">
        
        <!-- Responsive navbar toggler -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-animation">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>
  
        <!-- Main navbar START -->
        <div class="navbar-collapse w-100 collapse" id="navbarCollapse">
  
        
  
          <!-- Nav Main menu START -->
          <ul class="navbar-nav navbar-nav-scroll ">
            <!-- Nav item 1  -->
            <li class="nav-item">
              <a class="nav-link text-white" href="/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="/">About Swawlambi</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white" href="/">Products</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="/">Jobs</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white" href="/">Service</a>
            </li>
          </ul>
          <!-- Nav Main menu END -->
  
        </div>
        <!-- Main navbar END -->
  
      </div>
    </nav>
    <!-- Nav END -->
  </header>
  <!-- navbar end -->
  
  